  * {
    margin: 0;
    padding: 0;
  }

  body {

    margin: 0;
    padding: 0;
    overflow: visible;
    font-family: 'Arial Narrow Bold', sans-serif
  }

  #video-background {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
  }

  .container-fluid {
    background-color: black;

  }

  #content {
    position: relative;
    z-index: 1;
    color: #f4a5a5;
    text-align: center;

  }

  nav {
    background-color: rgb(0, 0, 0);
    height: 50px;
  }

  .navbar-brand {
    display: inline-block;
    transition: color 0.3s ease, transform 0.3s ease;
    font-size: larger;
    font-weight: 900;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .navbar-brand:hover {
    color:rgb(0, 0, 0); 
    transform: scale(1.1) rotate(360deg); 
    }

  nav img {
    height: 110px;
    width: 11vw;
  }

  .nav-link {
    color: aliceblue;
    font-size: large;
    font-weight: 600;
    font-style: inherit;
    font-variant: small-caps;
    line-height: 21px;

  }

  .nav-link:hover {
    color: hsl(235, 84%, 64%);
    transform: scale(0.3s);
    text-decoration: underline;
    text-transform: capitalize;
    text-shadow: #3a3434;
  }

  /* navar stylinng online */

  .dropdown:hover .dropdown-menu {
    display: block;
  }

  input {
    width: 50%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    
    background-position: center;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    ;
  }


  .image img {
    height: 500px;
    width: 100vw;
    opacity: 0.9;
  }

  .sidebar {
    height: 91%;
    width: 250px;
    top: 0;
    left: 0;
    padding-top: 20px;


  }

  .sidebar a {
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    font-size: larger;
    font-weight: 600;
    font-style: bold;
    /* border: 1px solid white; */

  }

  .sidebar a:hover {
    color: hsl(0, 80%, 79%);
    text-decoration: underline;
  }


  .carousel {
    opacity: 0.9;
    width: auto;
  }






  .card-deck {
    border: none;
    opacity: 0.8;
    border: 2px solid rgb(161, 159, 159);
    background: #0b0b0b;

  }

  .card-deck :hover img {

    transition: 0.3s ease-in-out;
    image-rendering: auto;
  }


  footer {
    background-color: #ffffff;
  }

  .card {
    border: 1px solid white;
  }

  .card-group img {
    height: 300px;
  }

  #carddeck img {
    height: 50px;
    width: 50px;


  }

  .card-img-top {
    align-items: center;
    justify-content: center;

  }

  .carousel-item img {


    top: 0;
    left: 0;
    height: 40rem;
    object-fit: containt !important;
    display: block;
    size: auto;
  }

  #carouselExampleIndicators2.card {
    position: relative;
    overflow: hidden;


  }

  .card-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;

    color: #f0c9b8;
    background: rgba(0, 0, 0, 0.7);
    text-decoration: underline;
    font-size: larger;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 1px;
    opacity: 0;
    transition: opacity 0.4s;

  }

  .card:hover .card-text {
    opacity: 0.8;  }

  .card:hover img
     {
      transform: scale(1.1);}

  




  .client p {

    font-size: xx-large;
    font-weight: 700;
    font-style: bold;
  }

  /* our partners */
  .slider-container {
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    width: 100%;
    display: flex;
    gap: 3em;
    overflow: hidden;
  }

  .slider {
    display: inline-block;
    animation: slide 15s linear infinite;

    


  }

  @keyframes slide {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-100%);
    }
  }

  .logo {
    display: inline-block;
    padding: 10px;
    box-sizing: border-box;
    left: 100%;

  }

  .logo img {
    max-width: 100%;
    height: auto;
  }